HND/Sokoban Game/GameSokoban/GameSokoban/GamePage.xaml

<Window x:Class="GameSokoban.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSokoban"
        mc:Ignorable="d"
        Title="GamePage" Height="577.259" Width="664.269" MinWidth="3">
    <Canvas x:Name="Canvas_GameScene" x:FieldModifier="public" MinWidth="2" Margin="12,13,164,24" RenderTransformOrigin="0.5,0.5" PreviewKeyDown="Canvas_GameScene_PreviewKeyDown">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleY="-0.264"/>
                <RotateTransform/>
                <TranslateTransform Y="-1.106"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Button x:Name="Button_LoadLevel" Content="Load Level" Canvas.Left="535" Canvas.Top="434" Width="75" Click="Button_LoadLevel_Click"/>
        <Button x:Name="Button_Back" Content="Exit" Canvas.Left="535" Canvas.Top="459" Width="76" Click="Button_Back_Click"/>
        <Label x:Name="Label_StepsTaken" Content="Steps Taken:" Canvas.Left="490" Canvas.Top="27" Height="29" Width="83" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="Lable_Steps" Content="" Canvas.Left="573" Canvas.Top="27" Height="29"/>
        <Button x:Name="Button_Restart" Content="Restart" Canvas.Left="535" Canvas.Top="409" Width="75" Click="Button_Restart_Click"/>
        <Label Content="Level" Canvas.Left="490" Canvas.Top="1" Width="83"/>
        <Canvas Height="509" Width="140" Canvas.Left="490" Canvas.Top="1">
            <Label x:Name="Label_Level" Content="" Canvas.Left="83" Width="16"/>
        </Canvas>
        <Button x:Name="Button_Start" Content="Start" Canvas.Left="535" Canvas.Top="384" Width="75" Click="Button_Start_Click"/>
    </Canvas>
</Window>
