HND/Graded Unit/Program/SimplyRugby/SimplyRugby/Roster.xaml

<Window x:Class="SimplyRugby.Roster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugby"
        mc:Ignorable="d"
        Title="Roster" Height="311.04" Width="410">
    <Window.Resources>
        <XmlDataProvider x:Key="MemberData" Source="G:\HND\Graded Unit\Program\SimplyRugby\SimplyRugby\bin\Debug\members.xml"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource MemberData}}">
        <Button x:Name="BTN_Logout" Content="Logout" Margin="0,0,8,10" Click="BTN_Logout_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Background="#FF00A40C"/>
        <Button x:Name="BTN_PlayerProfile" Content="Player Profile" Margin="0,0,88,35" Click="BTN_PlayerProfile_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Background="#FF00A40C"/>
        <Button x:Name="BTN_PlayerForm" Content="Player Form" Margin="0,0,88,60" Click="BTN_PlayerForm_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Background="#FF00A40C"/>
        <Button x:Name="BTN_Remove" Click="BTN_Remove_Click" Content="Remove" Margin="0,0,88,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Background="#FF00A40C"/>
        <ComboBox x:Name="COMBOBOX_Age" Margin="10,89,259,0" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FF00A40C" Height="27" VerticalAlignment="Top">
            <ComboBoxItem Content="15s"/>
            <ComboBoxItem Content="16s"/>
            <ComboBoxItem Content="18s"/>
            <ComboBoxItem Content="20s"/>
            <ComboBoxItem Content="Senior"/>
        </ComboBox>
        <Label Content="Age Group" Margin="0,63,279,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112"/>
        <Label Content="SimplyRugby" Margin="10,10,0,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="161" Height="48" VerticalAlignment="Top"/>
        <DataGrid x:Name="RosterDataGrid" Margin="10,121,168,10" SelectionChanged="RosterDataGrid_SelectionChanged" BorderBrush="#FF00A40C"/>
        <Button x:Name="BTN_RightArrow" Content="" HorizontalAlignment="Right" Margin="0,89,200,0" VerticalAlignment="Top" Width="27" Height="27" Click="BTN_RightArrow_Click" BorderBrush="#FF00A40C">
            <Button.Background>
                <ImageBrush ImageSource="Icon_RightArrow.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTN_LeftArrow" Content="" Margin="0,89,228,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.5,0.5" Click="BTN_LeftArrow_Click" BorderBrush="#FF00A40C" HorizontalAlignment="Right" Width="27">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Icon_RightArrow.png"/>
            </Button.Background>
        </Button>
        <Label Content="User Type:" HorizontalAlignment="Left" Margin="11,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LBL_UserType" Content="" HorizontalAlignment="Left" Margin="75,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BTN_Refresh" Content="" Margin="0,89,168,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="27" Click="BTN_Refresh_Click">
            <Button.Background>
                <ImageBrush ImageSource="Refresh_Icon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
